GuessTheNumber!/App.xaml

<Application x:Class="GuessTheNumber_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GuessTheNumber_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="StyleMenu" TargetType="Menu">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGreen" Offset="0"/>
                        <GradientStop Color="LightSeaGreen" Offset="0.2"/>
                        <GradientStop Color="Aquamarine" Offset="0.7"/>
                        <GradientStop Color="MediumAquamarine" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="StyleText">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="25"/>
                <Setter Property="Control.FontStyle" Value="Italic"/>
                <Setter Property="Control.Margin" Value="10"/>
                <Setter Property="Control.Foreground" Value="DarkViolet"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="StyleButton" TargetType="Button" BasedOn="{StaticResource StyleText}">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightYellow" Offset="0"/>
                        <GradientStop Color="LightSkyBlue" Offset="0.5"/>
                        <GradientStop Color="Aquamarine" Offset="1"/>
                        <GradientStop Color="AliceBlue" Offset="1.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                BorderBrush="AliceBlue"
                                CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="SkyBlue" Offset="0"/>
                                            <GradientStop Color="LightYellow" Offset="0.5"/>
                                            <GradientStop Color="LightSeaGreen" Offset="1"/>
                                            <GradientStop Color="GhostWhite" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="LightPink" Offset="0"/>
                                            <GradientStop Color="LightYellow" Offset="0.5"/>
                                            <GradientStop Color="SkyBlue" Offset="1"/>
                                            <GradientStop Color="AntiqueWhite" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
