GuessTheNumber!/GameProcessWindow.xaml

<Window x:Class="GuessTheNumber_.GameProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumber_"
        mc:Ignorable="d"
        Title="GameProcessWindow" Height="450" Width="800" x:Name="GameWindow" Style="{Binding WindowChanger.StyleWindow}">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Update"/>
            <MenuItem Header="Pause" InputGestureText="P"/>
            <MenuItem Header="Close" InputGestureText="Alt + F4"/>
            <Separator Background="LightSkyBlue"/>
            <MenuItem Header="Return" InputGestureText="Ctrl + z" IsEnabled="False"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="TextBlockEnd" FontSize="50" Style="{StaticResource StyleTextBlack}"
                   Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBox x:Name="TextBoxNumber" Grid.Row="2" Style="{StaticResource StyleTextBox}" Background="White" Opacity="0.4"/>
        
        
        <ProgressBar x:Name="ProgressBar" Grid.Row="3" 
                     Maximum="{Binding DifficultSettings.Timer.TotalTime}" Value="{Binding DifficultSettings.Timer.Timer}" ValueChanged="ProgressBar_ValueChanged"/>

        <!-- This grid is for menu-->
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu x:Name="Menu" Height="20" VerticalAlignment="Top" Style="{Binding WindowChanger.StyleMenu}">

                <MenuItem Header="_Game">
                    <MenuItem Header="_New game" InputGestureText="Ctrl+N" Click="MenuItemNewGame_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Images/GameStart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Background="LightSkyBlue"/>

                    <MenuItem Header="C_lose" InputGestureText="Alt+F4" Click="MenuItemClose_Click" />
                </MenuItem>

                <MenuItem Header="_Settings">

                    <MenuItem x:Name="DifficultItem" Header="_Difficult" IsEnabled="False">
                        <MenuItem Header="_Easy" IsCheckable="True"  />
                        <MenuItem Header="_Medium" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="_Hard" IsCheckable="True" />
                    </MenuItem>

                    <MenuItem x:Name="ColorItem" Header="_Color">
                        <MenuItem Header="_Green" IsCheckable="True" IsChecked="True" Click="ColorSubItem_Click" />
                        <MenuItem Header="_Violet" IsCheckable="True" Click="ColorSubItem_Click"/>
                        <MenuItem Header="_Red" IsCheckable="True" Click="ColorSubItem_Click" />
                    </MenuItem>

                    <Separator Background="LightSkyBlue"/>

                    <MenuItem Header="_Language">
                        <MenuItem Header="_English" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="_Русский" IsCheckable="True" />
                        <MenuItem Header="_Deutsch" IsCheckable="True" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_About program" Click="AboutProgramItem_Click" />
            </Menu>

        </Grid>
        
        <!-- Apple and Stop buttons-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ApplyButton" Content="Apply"
                    Grid.Column="1" Grid.Row="0" Style="{Binding WindowChanger.StyleButton}"
                    ToolTip="Check entered number" Click="ApplyButton_Click" />

            <Button x:Name="StopButton" Content="Stop"
                    Grid.Column="3" Grid.Row="0" Style="{Binding WindowChanger.StyleButton}"
                    ToolTip="Stop the game" Click="StopButton_Click"/>
        </Grid>

    </Grid>
</Window>
