GuessTheNumber!/MainWindow.xaml

<Window x:Class="GuessTheNumber_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumber_.Properties"
        mc:Ignorable="d"
        x:Name="MainWindowName"
        Title="Guess the number" Height="450" Width="800" Style="{StaticResource StyleWindowGreen}">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Update"/>
            <MenuItem Header="Pause" InputGestureText="P"/>
            <MenuItem Header="Close" InputGestureText="Alt + F4"/>
            <Separator Background="LightSkyBlue"/>
            <MenuItem Header="Return" InputGestureText="Ctrl + z" IsEnabled="False"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- This grid is for menu-->
        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu x:Name="Menu" Height="20" VerticalAlignment="Top" Style="{StaticResource StyleMenuGreen}">

                <MenuItem Header="_Game">
                    <MenuItem Header="_New game" InputGestureText="Ctrl+N" Click="MenuItemNewGame_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Images/GameStart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator Background="LightSkyBlue"/>

                    <MenuItem Header="C_lose" InputGestureText="Alt+F4" Click="MenuItemClose_Click" />
                </MenuItem>

                <MenuItem Header="_Settings">

                    <MenuItem x:Name="DifficultItem" Header="_Difficult" >
                        <MenuItem Header="_Easy" IsCheckable="True" Click="DifficultSubItem_Click" />
                        <MenuItem Header="_Medium" IsCheckable="True" IsChecked="True" Click="DifficultSubItem_Click"/>
                        <MenuItem Header="_Hard" IsCheckable="True" Click="DifficultSubItem_Click"/>
                    </MenuItem>
                    
                    <MenuItem x:Name="ColorItem" Header="_Color">
                        <MenuItem Header="_Green" IsCheckable="True" IsChecked="True" Click="ColorSubItem_Click" />
                        <MenuItem Header="_Violet" IsCheckable="True" Click="ColorSubItem_Click"/>
                        <MenuItem Header="_Red" IsCheckable="True"  Click="ColorSubItem_Click"/>
                    </MenuItem>
                    
                    <Separator Background="LightSkyBlue"/>

                    <MenuItem Header="_Language">
                        <MenuItem Header="_English" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="_Русский" IsCheckable="True" />
                        <MenuItem Header="_Deutsch" IsCheckable="True" />
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="_About program" Click="AboutProgramItem_Click"/>
                
            </Menu>
            
        </Grid>
        
        <!-- This grid is for buttons ( StartGameButton and ExitButton )-->
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="StartGameButton" Content="Start"
                    Grid.Column="0" Grid.Row="0" Style="{StaticResource StyleButtonGreen}" 
                    ToolTip="Start a new game"
                    Click="StartGameButton_Click"/>

            <Button x:Name="ExitButton" Content="Exit"
                    Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleButtonGreen}"
                    ToolTip="Close program" 
                    Click="ExitButton_Click"/>
        </Grid>


    </Grid>
    
    
</Window>
