GuessTheNumber!/MainWindow.xaml

<Window x:Class="GuessTheNumber_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumber_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AntiqueWhite" Offset="0"/>
            <GradientStop Color="LightSteelBlue" Offset="0.2"/>
            <GradientStop Color="WhiteSmoke" Offset="0.7"/>
            <GradientStop Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="FUTURE"/>
            <MenuItem Header="FUTURE"/>
            <MenuItem Header="FUTURE"/>
            <MenuItem Header="FUTURE"/>
            <MenuItem Header="FUTURE"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- This grid is for menu-->
        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Height="20" VerticalAlignment="Top" Style="{StaticResource StyleMenu}">

                <MenuItem Header="_Game">
                    <MenuItem Header="_New game" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="/Images/GameStart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Background="LightSkyBlue"/>
                    <MenuItem Header="C_lose" InputGestureText="Alt+F4"/>
                </MenuItem>

                <MenuItem Header="_Settings">
                    <MenuItem Header="_Difficult"/>
                    <MenuItem Header="_Color">
                        <MenuItem Header="_Green" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="_Violet" IsCheckable="True"/>
                        <MenuItem Header="_Red" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_About programm" Click="MenuItem_Click"/>
            </Menu>
            
        </Grid>
        
        <!-- This grid is for buttons ( StartGameButton and ExitButton )-->
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="StartGameButton" Content="Start Game"
                    Grid.Column="0" Grid.Row="0" Style="{StaticResource StyleButton}">
                <Button.ToolTip>
                    <TextBlock Text="Start a new game"/>
                </Button.ToolTip>
            </Button>
            
            <Button x:Name="ExitButton" Content="Exit"
                    Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleButton}"
                    ToolTip="Close programm"/>


        </Grid>


    </Grid>
    
    
</Window>
